Repository: hariraja-07/pdf-tabs
Catalog: lib/l10n/app_*.arb
Languages: hi

# openPdfToStartReading
source: Open a PDF to start reading
hi: पढ़ना शुरू करने के लिए एक PDF खोलें

source: Pick PDF
hi: PDF चुनें

# openPdfTooltip
source: Open PDF
hi: PDF खोलें

source: Search
hi: खोजें

source: Search in PDF...
hi: PDF में खोजें...

source: Previous match
hi: पिछला परिणाम

source: Next match
hi: अगला परिणाम

source: Close tab
hi: टैब बंद करें

source: Toggle theme
hi: थीम बदलें

source: Something went wrong
hi: कुछ गलत हो गया

source: Retry
hi: पुनः प्रयास करें

source: Could not open PDF
hi: PDF नहीं खोल सके

# tabClosed
source: {fileName} closed
hi: {fileName} बंद हो गया

source: Undo
hi: पूर्ववत करें

source: Go to page
hi: पेज पर जाएं

# pageRange
source: Pages: {min} - {max}
hi: पेज: {min} - {max}

source: Cancel
hi: रद्द करें

source: Go
hi: जाएं

source: Previous page
hi: पिछला पेज

source: Next page
hi: अगला पेज

# clearAllRecents
source: Clear Recent Files
hi: हाल की फ़ाइलें हटाएं

source: Clear
hi: साफ़ करें

# fileNotFound
source: File not found on device
hi: फ़ाइल डिवाइस पर नहीं मिली

source: Zoom in
hi: ज़ूम इन

source: Zoom out
hi: ज़ूम आउट

source: Fit width
hi: चौड़ाई के अनुसार

source: Fit page
hi: पेज के अनुसार

# toggleDarkMode
source: Toggle dark reader mode
hi: डार्क रीडर मोड बदलें

source: Continuous scroll
hi: निरंतर स्क्रॉल

source: Single page
hi: एकल पेज

source: Match case
hi: अक्षर मिलान

source: Share PDF
hi: PDF शेयर करें
